<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first webpage</title>
    <style>
      img.me {
        width: 50px;
        border-radius: 50px;
        display: block;
        margin-right: auto;
        margin-left: auto;
      }

      img.boris {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100px;
      }
      p.username {
        font-weight: bold;
      }
      p.username {
        color: green;
        font-style: normal;
        text-decoration-line: none;
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
      a.username {
        color: green;
        font-style: normal;
        text-decoration-line: none;
        display: block;
        margin-right: auto;
        width: 79px;
        margin-left: auto;
      }
      p.photographer {
        color: blueviolet;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 135px;
        text-decoration-line: none;
      }
      a.OCT {
        color: brown;
      }
      a.ACT {
        color: brown;
      }
      p.click {
        display: list-item;
        margin-left: auto;
        margin-right: auto;
        width: 75px;
        border-radius: 50px;
        color: rgb(42, 122, 165);
        text-decoration-line: none;
      }
    </style>
  </head>
  <body>
    <a class="OCT" href="#other cool things">other cool things</a>
    <a class="ACT" href="#another cool thing">another cool thing</a>
    <a class="other" href="/new.html">the other page</a>
    <img class="me" src="/images/me.jpg" alt="Julian smiling in nature" />
    <a
      class="username"
      target="_blank"
      href="https://www.instagram.com/zhuka0909/"
    >
      <p class="username">@zhuka99</p></a
    >
    <em>
      <p class="photographer">I am a photographer</p>
    </em>
  </body>
  <h2>cool things</h2>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dicta
    iste nesciunt error velit alias voluptates facere, ipsam, consequatur culpa
    quibusdam, id ullam dolor ut rem debitis repellat blanditiis odio maiores
    perspiciatis possimus mollitia consectetur tenetur voluptate? Sint itaque
    iste nam, tenetur fugit rem exercitationem cupiditate animi, odit, dolores
    ipsum iure repellat sunt vel totam possimus quisquam. Similique quaerat
    incidunt voluptate omnis quos expedita, laborum laudantium nisi! Est maiores
    officiis mollitia, iure accusantium repellendus tempora minus nobis. Sit
    consectetur odit amet sequi maxime quaerat reprehenderit dolorum debitis eos
    sed recusandae exercitationem, corporis iure asperiores, possimus rerum
    voluptas expedita repellendus magnam dolore quisquam hic repudiandae!
    Laboriosam voluptatibus est quos, magni deleniti recusandae libero nisi ex
    perferendis? Totam nam, velit dolorum amet saepe commodi voluptas
    voluptatibus accusamus veniam libero veritatis molestiae sequi maxime
    officiis non atque quis reiciendis, error omnis vel? Ut tempore natus est,
    cumque, provident architecto perferendis maiores modi enim veniam porro
    consectetur, a veritatis voluptas ipsum quas voluptatum pariatur ipsa atque
    nisi at eum non omnis. Omnis, ex. Fugit consequatur ipsam nulla voluptatum
    ipsum perspiciatis accusantium temporibus in explicabo natus dolorum
    asperiores, error repellendus velit repellat fuga aut cum molestiae
    voluptas. Tenetur expedita totam aliquid obcaecati eius tempora ratione!
  </p>
  <h2>other cool things</h2>
  <p id="other cool things">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores minima
    asperiores sapiente illum? Minus officia ut esse pariatur quos quo eaque
    natus odio? Dolore, temporibus corrupti. Ipsum nesciunt reprehenderit vitae
    minus atque molestias deserunt debitis quam voluptates quos necessitatibus
    aut quas accusantium dolore, quaerat magnam eveniet illum ullam voluptatem
    expedita laudantium dolores tempore animi? Eligendi tempora nobis labore
    iusto necessitatibus voluptatem, cum, voluptatibus veniam maiores impedit
    fugit quisquam saepe vero animi obcaecati itaque accusantium consectetur,
    quo enim minus facilis amet? Eos sint facilis praesentium autem totam illo
    molestiae debitis excepturi, impedit perferendis tempore culpa voluptas
    temporibus accusantium amet accusamus aut. Dignissimos, saepe sunt! Beatae
    id sed quidem, numquam quos distinctio aliquid delectus consectetur corrupti
    quibusdam ducimus a saepe, deserunt dicta illo, nesciunt in repudiandae
    facilis! Aspernatur facilis voluptates numquam temporibus. Ab vitae
    temporibus inventore eius placeat odio quasi quae, earum sit similique
    libero magni repellendus. Illo, expedita consequuntur iste molestias eaque
    nesciunt impedit! Veritatis, harum facilis. Facere soluta id nemo, aliquid
    dolore dignissimos laboriosam nobis. Nam maxime praesentium eligendi odio,
    similique quis quo consequuntur ea iure optio eum accusamus harum assumenda
    dignissimos deleniti commodi esse cum nihil impedit molestiae nostrum? Magni
    nemo quisquam suscipit libero, quo soluta corporis voluptatem alias.
  </p>
  <h2>the coolest things</h2>
  <p id="the coolest things">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit iusto sint
    corrupti tempora tenetur impedit, quam voluptatum tempore cumque iste ut
    atque libero. Doloribus ipsa, dolorem debitis officiis architecto voluptatem
    dolorum doloremque nisi voluptatibus corporis possimus, animi distinctio id
    perspiciatis nostrum accusantium labore! Molestias corporis, dicta nam
    praesentium accusamus debitis culpa quisquam repellat atque possimus ipsam
    fuga molestiae ipsa numquam minus blanditiis mollitia dolorem cupiditate
    similique! Quae dolores, quisquam illo ea omnis eaque nisi ad sit atque
    animi delectus, consequuntur id asperiores ipsam reiciendis veniam cumque
    totam non magnam incidunt itaque ex minus repellat ratione! Quas sunt
    dolorem fugit cum accusamus, ratione inventore impedit dolor cumque
    perspiciatis iste atque assumenda numquam aperiam suscipit ad beatae. Ab
    voluptas molestias animi quas dolor explicabo eos necessitatibus eligendi
    repellendus inventore voluptates vero eius accusamus eum blanditiis, ut id
    praesentium hic error? Laborum natus facilis harum optio nihil eius officia
    delectus voluptate dolorem! Quis, cumque, ea aspernatur dicta dignissimos
    nesciunt dolores nemo dolore necessitatibus explicabo quos. Atque placeat
    cupiditate adipisci excepturi architecto, laudantium vel nihil, at aliquid
    exercitationem temporibus, expedita laboriosam. Consequatur dolorum eos, ab
    ipsam explicabo exercitationem deleniti ullam praesentium harum culpa
    commodi quod reiciendis iure doloremque placeat atque nihil fuga facilis?
    Quod!
  </p>
  <h2>another cool thing</h2>
  <p id="another cool thing">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quidem cumque
    quaerat incidunt quasi! Voluptates, maiores assumenda expedita fugit ipsam
    adipisci iusto consequuntur tempore ad id doloribus quae maxime voluptatum.
  </p>
  <a href="#">jump to top</a>
  <p class="click">click on me</p>
  <a
    target="_blank"
    href="https://www.youtube.com/watch?v=DBnlZsn37RE&ab_channel=ESPNFC"
    ><img class="boris" src="images/348A0049.jpg" alt="kyiv metro"
  /></a>
</html>
